# StudyApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wxy/frame/finalframe/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: readme
app/src/main/java/wxy/frame/finalframe/: ActivityLifeCycleHelper.java  BaseActivity.java  CrashHandler.java  MainActivity.java  MyApplication.java  PermissionActivity.java
app/src/main/java/wxy/frame/finalframe/activity/: ArticleDetailActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/wxy/frame/finalframe/adapter/: ArticleFragmentAdapter.java  ArticleListAdapter.java  BaseRecycleAdapter.java
app/src/main/java/wxy/frame/finalframe/bean/: ArticleBean.java  BuilderBean.java  ForecastWeatherBean.java  ResultBean.java  WeatherBean.java
app/src/main/java/wxy/frame/finalframe/event/: BaseEvent.java
app/src/main/java/wxy/frame/finalframe/finals/: AppConfig.java
app/src/main/java/wxy/frame/finalframe/fragment/: ArticleFragment.java  ArticleListFragment.java  BaseFragment.java  JokeFragment.java  ListFragment.java  MusicFragment.java  PictureFragment.java
app/src/main/java/wxy/frame/finalframe/image/: GlideConfiguration.java  GlideRoundTransform.java  ImageUtil.java  LoadImageListener.java  (+1 more)
app/src/main/res/drawable/: ic_share_black_24dp.xml
app/src/main/res/drawable-v21/: av_share.xml
app/src/main/res/layout/: act_article.xml  act_article_detail.xml  act_article_list.xml  act_joke.xml  act_main.xml  act_nv_head.xml  act_per.xml  activity_main.xml  item_article.xml
app/src/main/res/menu/: menu_drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/wxy/frame/finalframe/: ExampleUnitTest.java
(+42 files in other folders)
