<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nv_book"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_book"
            android:title="@string/left_article"/>

        <item
            android:id="@+id/nv_joke"
            android:checkable="true"
            android:icon="@drawable/ic_face"
            android:title="@string/left_joke"/>

        <item
            android:id="@+id/nv_pic"
            android:checkable="true"
            android:icon="@drawable/ic_pic"
            android:title="@string/left_pic"/>

        <item
            android:id="@+id/nv_music"
            android:checkable="true"
            android:icon="@drawable/ic_album"
            android:title="@string/left_music"/>

    </group>

    <item android:title="@string/left_set">
        <menu>
            <item
                android:id="@+id/nv_change"
                android:checkable="true"
                android:icon="@drawable/ic_swap"
                android:title="@string/left_night_theme"/>
            <item
                android:id="@+id/nv_share"
                android:checkable="true"
                android:icon="@drawable/ic_share"
                android:title="@string/left_share"/>
            <item
                android:id="@+id/nv_about"
                android:checkable="true"
                android:icon="@drawable/ic_about"
                android:title="@string/left_about"/>

        </menu>
    </item>


</menu>