<?xml version="1.0" encoding="utf-8"?>
<wxy.frame.finalframe.widgets.MyDragViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mdv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentCyan"
    android:animateLayoutChanges="true"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="abbb"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="cccc" />
    </RelativeLayout>
</wxy.frame.finalframe.widgets.MyDragViewLayout>

